<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/start_back1"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|center_vertical|center_horizontal">
        <ImageView
            android:id="@+id/portrait_set"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/enter_btn"/>
        <Button android:id="@+id/next_btn_portrait"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="NEXT"
            android:background="@drawable/button_primary"/>

    </LinearLayout>

</RelativeLayout>