<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/custom_toolbar"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="Portrait"
            android:textSize="20sp"/>
        <ImageView android:id="@+id/portrait_set"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/portrait"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="20sp"/>
            <TextView android:id="@+id/username_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="vannahz"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="Userno"
                android:textSize="20sp"/>
            <TextView android:id="@+id/userno_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="3035234"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="Sleeptime"
                android:textSize="20sp"/>
            <TextView android:id="@+id/sleeptime_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="8h"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:background="@drawable/shape_border"
            android:id="@+id/txt_setting_sex"
            android:padding="4dp"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Sex"/>
        <TextView
            android:background="@drawable/shape_border"
            android:id="@+id/txt_setting_age"
            android:padding="4dp"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Age"/>

        <TextView
            android:background="@drawable/shape_border"
            android:id="@+id/txt_setting_grade"
            android:padding="4dp"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Grade"/>

        <TextView
            android:background="@drawable/shape_border"
            android:id="@+id/txt_setting_school"
            android:padding="4dp"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="School"/>

    </LinearLayout>

</LinearLayout>