<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
    <Button

        android:id="@+id/btn_followers_followed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Followed"/>
        <Button
            android:id="@+id/btn_followers_fans"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:text="fans"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_followers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>