<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/start_back1"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|center_vertical|center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal Sleeptime:"
            android:textSize="20sp"/>
        <TextView android:id="@+id/sleeptime_set"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="8 hour"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="25sp"/>
        <Button android:id="@+id/next_btn_sleeptime"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:background="@drawable/button_primary"/>

    </LinearLayout>

</RelativeLayout>