<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_gravity="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/info_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center|center_horizontal"
                android:src="@drawable/champion"/>
            <hk.hku.cs.curvewrecker.RoundImageView
                android:id="@+id/portrait"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center|center_horizontal"
                android:src="@drawable/portrait"
                imagecontrol:border_inside_color="#4292ff"
                imagecontrol:border_outside_color="#6fbdef"
                imagecontrol:border_thickness="1dp"
                />
            <TextView android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="vannahz"
                android:textSize="20sp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_ranking"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"
            android:dividerHeight="1sp"/>
    </LinearLayout>

</LinearLayout>
