<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_gravity="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/info_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp">
            <hk.hku.cs.curvewrecker.RoundImageView
                android:id="@+id/portrait"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center|center_horizontal"
                android:src="@drawable/portrait"
                imagecontrol:border_inside_color="#4292ff"
                imagecontrol:border_outside_color="#6fbdef"
                imagecontrol:border_thickness="1dp"/>
            <TextView android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="10dp"
                android:text="vannahz"
                android:textSize="30sp"/>
            <TextView android:id="@+id/userno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="303523"
                android:textSize="25sp"/>
            <TextView android:id="@+id/fri_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="90 marks"
                android:textColor="#f00"
                android:textSize="30sp"/>
            <Button android:id="@+id/add_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_margin="10dp"
                android:text="add me"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
