<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/img_ranking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgournd_ranking"/>
        <ListView
            android:layout_below="@id/img_ranking"
            android:id="@+id/lv_ranking"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>

</RelativeLayout>
