<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circle_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView android:id="@+id/sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/circle_2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/score_text"/>
            <TextView android:id="@+id/yesterday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/circle_2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button android:id="@+id/study_btn"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_weight="1"
                android:background="@drawable/study"/>
            <Button android:id="@+id/sleep_btn"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_weight="1"
                android:background="@drawable/sleep"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button android:id="@+id/sports_btn"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_weight="1"
                android:background="@drawable/sports"/>
            <Button android:id="@+id/date_btn"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:layout_weight="1"
                android:background="@drawable/calender"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
