<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--主布局-->
    <include layout="@layout/main_content" />
    <!--侧滑菜单-->
    <include layout="@layout/main_leftinfo" />
</android.support.v4.widget.DrawerLayout>